{
  "name": "Force Sub Bot",
  "description": "Telegram's best Foruce Subscribe Bot",
  "keywords": [
    "telegram",
    "best",
    "force sub Bot"
  ],
  "success_url": "https://github.com/MRK-YT/Force-Subs-Telegram-bot",
  "website": "https://github.com/MRK-YT/Force-Subs-Telegram-bot",
  "repository": "https://github.com/MRK-YT/Force-Subs-Telegram-bot",
  "env": {
    "BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": "5803113623:AAFBIw6VWB9qZYhCCjB9VyKGP7mo2G6187k"
    },
    "ENV": {
      "description": "Don't edit this Line",
      "value": "False"
    },
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org or @MT_MyTelegramOrg_Bot",
      "value": "24414466"
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org or @MT_MyTelegramOrg_Bot",
      "value": "98e9d54497351d3537004b6f99d17289"
    },
    "SUDO_USERS": {
      "description": "allow only pre-defined users to use this bot",
      "value": "6121190111"
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
